body {
  margin: 0;
  background: #ffe6f0;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  #field {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    height: 450px;
    border: 3px solid #663300;
    border-right: 1px solid #663300;
    border-radius: 5px;
    .cell {
      outline: none;
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid #000000;
      background: #e6e6e6;
      color: transparent;
      text-shadow: 0 0 0 #2196f3;
      cursor: none;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      &:nth-of-type(3n){
        border-right: 3px solid #663300;
      }
      &.brdr-bttm {
        border-bottom: 3px solid #663300;
      }
      &:hover {
        border: 3px solid #248f8f;
        border-radius: 5px;
      }
      &:disabled {
        background: #cccccc;
        outline: none;    
        text-shadow: 0 0 0 #2196f3;   
      }
    }
  }
}